spring.application.name=devsu
spring.application.name=clients

spring.datasource.url=jdbc:h2:mem:basedatos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true